.member-list{
  display: flex;
  justify-content: flex-start;
  align-items: center;
  background-color: #fff1f0;
  font-size: 14px;
  line-height: 30px;
  div {
    width: 20%;
    margin-left: 15px;
  }
}

.list-title{
  background-color: #fff1f0;
  font-size: 16px;
  padding-left: 15px;
  line-height: 40px;
}
