
.list{
  background-color: #fff1f0;
}
.list-item {
  line-height: 30px;
  font-size: 14px;
  margin-left: 15px;
}

.list-title{
  background-color: #fff1f0;
  font-size: 16px;
  padding-left: 15px;
  line-height: 40px;
}
